<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://onoxeve.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="[AWS] 請求額を日次でSlackに通知する"/>
  <meta name="twitter:description" content="AWS請求情報をCloudWatchから取得して、日次でSlackに通知させる手順。

"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@onox"/>
  



		
		<meta name="author" content="onox">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.33" />
		<title>[AWS] 請求額を日次でSlackに通知する &middot; onox blog</title>
		<link rel="shortcut icon" href="https://onoxeve.com/images/favicon.ico">
		<link rel="stylesheet" href="https://onoxeve.com/css/style.css">
		<link rel="stylesheet" href="https://onoxeve.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://onoxeve.com/css/font-awesome.min.css">
		

		
		<link href="https://onoxeve.com/index.xml" rel="alternate" type="application/rss+xml" title="onox blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://onoxeve.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://onoxeve.com/posts'>Archive</a>
	<a href='https://onoxeve.com/tags'>Tags</a>
	<a href='https://onoxeve.com/about'>About</a>

	

	
	<a class="cta" href="https://onoxeve.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        [AWS] 請求額を日次でSlackに通知する
                    </h1>
                    <h2 class="headline">
                    Jul 8, 2017 17:15
                    · 403 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://onoxeve.com/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概要">概要</a></li>
<li><a href="#slack-apiの登録">Slack APIの登録</a></li>
<li><a href="#kmsの設定">KMSの設定</a></li>
<li><a href="#lambdaの設定">Lambdaの設定</a>
<ul>
<li><a href="#テンプレートから追加-変更した箇所サマリ">テンプレートから追加/変更した箇所サマリ</a></li>
<li><a href="#lambda-function-code">Lambda function code</a></li>
<li><a href="#環境変数の設定">環境変数の設定</a></li>
<li><a href="#lambda-function-handler-and-role">Lambda function handler and role</a></li>
<li><a href="#cloudwatch-eventsの設定">CloudWatch Eventsの設定</a></li>
</ul></li>
<li><a href="#実行結果-サンプル">実行結果(サンプル)</a></li>
<li><a href="#cloudwatch-参考リンク">CloudWatch 参考リンク</a></li>
<li><a href="#slack-api-参考リンク">Slack API 参考リンク</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>AWS請求情報をCloudWatchから取得して、日次でSlackに通知させる手順。</p>

<p></p>

<h2 id="概要">概要</h2>

<p>AWS請求情報をCloudWatchから取得して、日次でSlackに通知させます。</p>

<ol>
<li>Slack APIの設定<br />
外部サービスからSlackに投稿できるようAPIの設定をします。</li>
<li>KMSの設定<br />
Slackの投稿用URLを暗号化するため、KMSを使用します。</li>
<li>Lambda/CloudWatch Eventの設定<br />
Lambdaの公式サンプルコードを修正し、CloudWatch Eventで定期的に実行するように設定します。</li>
</ol>

<h2 id="slack-apiの登録">Slack APIの登録</h2>

<p><code>Incoming WebHooks</code>の登録をします。
<a href="https://my.slack.com/services/new/incoming-webhook/">https://my.slack.com/services/new/incoming-webhook/</a></p>

<ul>
<li>投稿するチャンネルを選択して、<code>Add Incoming WebHooks Integration</code></li>
<li>登録後、<code>Webhook URL</code>を控えておきます。</li>
</ul>

<h2 id="kmsの設定">KMSの設定</h2>

<p>IAMよりKMS keyを作成します。
<a href="http://docs.aws.amazon.com/kms/latest/developerguide/create-keys.html">http://docs.aws.amazon.com/kms/latest/developerguide/create-keys.html</a></p>

<h2 id="lambdaの設定">Lambdaの設定</h2>

<p>Lambdaには、Slack連携用のテンプレート(Blueprint)が用意されています。
Slack APIの登録手順、KMSの設定手順もテンプレート内に記載されています。</p>

<p>今回は、<code>cloudwatch-alarm-to-slack-python</code>(Python2.7)に沿ってやってみます。<br />
※ <code>Configure triggers</code>の<code>SNS topic</code>は使用しないので<code>Remove</code>して進みます。<br />
※ Python3.6版も用意されてますが、デフォルトだと動作しませんでした。(原因判明したら追記予定)</p>

<h3 id="テンプレートから追加-変更した箇所サマリ">テンプレートから追加/変更した箇所サマリ</h3>

<ul>
<li>元々AWS SNSをトリガーにしている作りなので、該当箇所をコメントアウト</li>
<li>CloudWatchからAWS請求情報を取得

<ul>
<li><code>import datetime</code>を追加</li>
</ul></li>
<li>Slackメッセージのカスタマイズ

<ul>
<li>投稿者の表示名を変更</li>
<li>タイトルにAWS請求ダッシュボードへのリンクを付与</li>
<li>請求額しきい値超過でメッセージを色分けするように変更</li>
</ul></li>
</ul>

<h3 id="lambda-function-code">Lambda function code</h3>

<pre><code class="language-Python"># coding:utf-8

from __future__ import print_function

import boto3
import json
import logging
import os
# CloudWatchコマンド用
import datetime

from base64 import b64decode
from urllib2 import Request, urlopen, URLError, HTTPError

# The base-64 encoded, encrypted key (CiphertextBlob) stored in the kmsEncryptedHookUrl environment variable
ENCRYPTED_HOOK_URL = os.environ['kmsEncryptedHookUrl']
# The Slack channel to send a message to stored in the slackChannel environment variable
SLACK_CHANNEL = os.environ['slackChannel']

HOOK_URL = &quot;https://&quot; + boto3.client('kms').decrypt(CiphertextBlob=b64decode(ENCRYPTED_HOOK_URL))['Plaintext']

logger = logging.getLogger()
logger.setLevel(logging.INFO)

# CloudWatchからAWS請求情報を取得(昨日から今日にかけて1日分の最大値)
# 2017/7現在: バージニア北部(us-east-1)リージョンのみ請求情報を取得可能
cloud_watch = boto3.client('cloudwatch', region_name='us-east-1')
get_metric_statistics = cloud_watch.get_metric_statistics(
                        Namespace='AWS/Billing',
                        MetricName='EstimatedCharges',
                        Dimensions=[
                            {
                                'Name': 'Currency',
                                'Value': 'USD'
                            }
                        ],
                        StartTime=datetime.datetime.today() - datetime.timedelta(days=1),
                        EndTime=datetime.datetime.today(),
                        Period=86400,
                        Statistics=['Maximum']
                        )

def lambda_handler(event, context):
    logger.info(&quot;Event: &quot; + str(event))
    #message = json.loads(event['Records'][0]['Sns']['Message'])

    # AWS請求情報をフィルタ1
    message = get_metric_statistics['Datapoints'][0]
    logger.info(&quot;Message: &quot; + str(message))

    #alarm_name = message['AlarmName']
    #old_state = message['OldStateValue']
    #new_state = message['NewStateValue']
    #reason = message['NewStateReason']

    # AWS請求情報をフィルタ2
    currency_statistics = message['Maximum']
    time_statistics = message['Timestamp'].strftime('%Y/%m/%d')

    # しきい値超過でSlackメッセージの色を変更する
    if currency_statistics &gt; 15.0:
        notify_color = &quot;danger&quot;
    else:
        notify_color = &quot;good&quot;

    # Slack投稿メッセージ
    # username,color,title,title_linkを追加
    slack_message = {
        'channel': SLACK_CHANNEL,
        # Slack上のusername
        'username': &quot;AWS BillingMan&quot;,
        'attachments': [
            {
                # メッセージを色分けする
                'color': notify_color,
                # タイトルを追加
                &quot;title&quot;: &quot;AWS Billing &amp; Cost&quot;,
                # AWS請求ダッシュボードへのリンクを設定
                &quot;title_link&quot;: &quot;https://console.aws.amazon.com/billing/home?#/&quot;,
                # メッセージ本文
                'text': &quot;EstimatedCharges is now %s USD in %s&quot; % (currency_statistics, time_statistics)
            }
        ]
    }

    req = Request(HOOK_URL, json.dumps(slack_message))
    try:
        response = urlopen(req)
        response.read()
        logger.info(&quot;Message posted to %s&quot;, slack_message['channel'])
    except HTTPError as e:
        logger.error(&quot;Request failed: %d %s&quot;, e.code, e.reason)
    except URLError as e:
        logger.error(&quot;Server connection failed: %s&quot;, e.reason)

</code></pre>

<h3 id="環境変数の設定">環境変数の設定</h3>

<p><code>Enable encryption helpers</code>にチェックして、事前に作成したKMSを選択します。
<code>kmsEncryptedHookUrl</code>のみ<code>Encrypt</code>をクリックして暗号化します。</p>

<pre><code>slackChannel: 投稿するチャンネル名(e.g. #test)
kmsEncryptedHookUrl: Webhook URL(e.g. &quot;hooks.slack.com/services/abc123&quot;)
</code></pre>

<h3 id="lambda-function-handler-and-role">Lambda function handler and role</h3>

<p>Lambda用の新しいRoleを作成します。ここではRoleの名前だけ入力します。
Lambda function作成後、IAMに移動しRoleの<code>Permissions</code>を変更します。</p>

<p><a href="http://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_roles_manage_modify.html">http://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_roles_manage_modify.html</a><br />
&gt;To change the permissions allowed by a role</p>

<ol>
<li><code>Attach Policy</code>で<code>CloudWatchReadOnlyAccess</code>を追加します。</li>
<li><code>Inline Policies</code>で<code>Custom Policy</code>を作成します。</li>
</ol>

<pre><code class="language-json">{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;Stmt1443036478000&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;kms:Decrypt&quot;
            ],
            &quot;Resource&quot;: [
                &quot;&lt;your KMS key ARN&gt;&quot;
            ]
        }
    ]
}
</code></pre>

<h3 id="cloudwatch-eventsの設定">CloudWatch Eventsの設定</h3>

<p>CloudWatch EventsのRulesを作成します。
<a href="http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/events/RunLambdaSchedule.html">http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/events/RunLambdaSchedule.html</a><br />
&gt;ステップ 2: ルールを作成する</p>

<p>cron(UTC)を設定します。
<a href="http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html">http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html</a><br />
&gt;Rate または Cron を使用したスケジュール式</p>

<p>例: 日本時間09:00に通知</p>

<pre><code>0 0 ? * * *
</code></pre>

<p>例: 日本時間10:00に通知</p>

<pre><code>0 1 ? * * *
</code></pre>

<h2 id="実行結果-サンプル">実行結果(サンプル)</h2>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/190125/f62dfeef-9b82-274c-757c-8432238182ec.png" alt="monitor | onox Slack 2017-07-08 11-27-23.png" /></p>

<h2 id="cloudwatch-参考リンク">CloudWatch 参考リンク</h2>

<p>AWS Billing and Cost Management のディメンションおよびメトリックス
<a href="http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/billing-metricscollected.html">http://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/billing-metricscollected.html</a></p>

<p>AWS SDK for Python (Boto3)を使ってCloudWatchの値を取得してみた
<a href="http://dev.classmethod.jp/cloud/aws/get_value_of_cloudwatch_using_boto3/">http://dev.classmethod.jp/cloud/aws/get_value_of_cloudwatch_using_boto3/</a></p>

<h2 id="slack-api-参考リンク">Slack API 参考リンク</h2>

<p><a href="https://api.slack.com/docs/message-formatting">https://api.slack.com/docs/message-formatting</a><br />
&gt;Formatting and Attachments</p>

<p><a href="https://api.slack.com/docs/message-attachments">https://api.slack.com/docs/message-attachments</a><br />
&gt;Attaching content and links to messages</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fonoxeve.com%2fposts%2faws-blling-notifications-to-slack%2f - %5bAWS%5d%20%e8%ab%8b%e6%b1%82%e9%a1%8d%e3%82%92%e6%97%a5%e6%ac%a1%e3%81%a7Slack%e3%81%ab%e9%80%9a%e7%9f%a5%e3%81%99%e3%82%8b by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/onoxeve">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> onox
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://onoxeve.com/js/jquery-2.2.4.min.js"></script>
<script src="https://onoxeve.com/js/main.js"></script>
<script src="https://onoxeve.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
