<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://onoxeve.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="[Rails5] DeviceのSNS認証後に独自のユーザ登録フォームを実装"/>
  <meta name="twitter:description" content="Devise &#43; omniauthでFacebook認証を実装する手順。(独自のユーザ登録フォーム付き)

"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@onox"/>
  



		
		<meta name="author" content="onox">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.33" />
		<title>[Rails5] DeviceのSNS認証後に独自のユーザ登録フォームを実装 &middot; onox blog</title>
		<link rel="shortcut icon" href="https://onoxeve.com/images/favicon.ico">
		<link rel="stylesheet" href="https://onoxeve.com/css/style.css">
		<link rel="stylesheet" href="https://onoxeve.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://onoxeve.com/css/font-awesome.min.css">
		

		
		<link href="https://onoxeve.com/index.xml" rel="alternate" type="application/rss+xml" title="onox blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://onoxeve.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://onoxeve.com/posts'>Archive</a>
	<a href='https://onoxeve.com/tags'>Tags</a>
	<a href='https://onoxeve.com/about'>About</a>

	

	
	<a class="cta" href="https://onoxeve.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        [Rails5] DeviceのSNS認証後に独自のユーザ登録フォームを実装
                    </h1>
                    <h2 class="headline">
                    Jul 9, 2017 10:37
                    · 535 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://onoxeve.com/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概要">概要</a></li>
<li><a href="#環境">環境</a></li>
<li><a href="#facebook-api登録">Facebook API登録</a></li>
<li><a href="#devise導入">Devise導入</a>
<ul>
<li><a href="#devise関連ファイルのインストール">Devise関連ファイルのインストール</a></li>
<li><a href="#userモデルの作成">Userモデルの作成</a></li>
</ul></li>
<li><a href="#omniauth-facebook設定">OmniAuth-Facebook設定</a>
<ul>
<li><a href="#omniauth基本設定">OmniAuth基本設定</a></li>
<li><a href="#omniauth用のカラム追加">OmniAuth用のカラム追加</a></li>
<li><a href="#strong-parametersの設定">Strong Parametersの設定</a></li>
<li><a href="#validationの設定">validationの設定</a></li>
<li><a href="#callbackscontrollerの設定">CallbacksControllerの設定</a>
<ul>
<li><a href="#before-デフォルト">Before(デフォルト)</a></li>
<li><a href="#after-カスタマイズ後">After(カスタマイズ後)</a></li>
</ul></li>
<li><a href="#new-with-sessionメソッドの設定">new_with_sessionメソッドの設定</a></li>
<li><a href="#viewの設定-サンプル">viewの設定(サンプル)</a>
<ul>
<li><a href="#ユーザ名の登録フォーム">ユーザ名の登録フォーム</a></li>
<li><a href="#sign-in-log-in-log-out">Sign in / Log in / Log out</a></li>
</ul></li>
</ul></li>
<li><a href="#devise参考リンク">Devise参考リンク</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Devise + omniauthでFacebook認証を実装する手順。(独自のユーザ登録フォーム付き)</p>

<p></p>

<h2 id="概要">概要</h2>

<p>Devise + omniauthでFacebook認証を実装します。</p>

<p>公式のサンプル通りに実装すると、Facebook認証時に取得した情報を元にユーザ登録まで自動的に実施されます。
これを、一部パラメータは独自の入力フォームで登録できるようにカスタマイズします。
本記事では<code>ユーザ名</code>を例として説明していきます。<br />
※その他のユースケースとしては、Facebookから取得できない情報も併せて登録させたい場合などです。</p>

<h2 id="環境">環境</h2>

<p>ruby: 2.3.3
rails (5.1.1)
devise (4.3.0)
omniauth-facebook (4.0.0)</p>

<h2 id="facebook-api登録">Facebook API登録</h2>

<p>Facebook for Developers
<a href="https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</a></p>

<ol>
<li>Facebook for Developersに登録</li>
<li>新しいアプリを追加</li>
<li>Facebookログインを選択</li>
<li>有効なOAuthリダイレクトURIを設定(例: <a href="http://0.0.0.0:3000/">http://0.0.0.0:3000/</a>)</li>
<li>設定から、<code>アプリID</code>と<code>app secret</code>を控えておく</li>
</ol>

<h2 id="devise導入">Devise導入</h2>

<p>公式通りに導入していきます。</p>

<p>Devise<br />
<a href="https://github.com/plataformatec/devise">https://github.com/plataformatec/devise</a></p>

<p><code>omniauth-facebook</code>も一緒にインストールしておきます。</p>

<pre><code class="language-ruby">gem 'devise'
gem 'omniauth-facebook'
</code></pre>

<pre><code>bundle install
</code></pre>

<h3 id="devise関連ファイルのインストール">Devise関連ファイルのインストール</h3>

<p>まずは、Devise関連ファイルを生成します。
<code>controllers</code>と<code>views</code>はDevise標準設定のオーバーライド用です。</p>

<pre><code class="language-ruby">rails g devise:install
      create  config/initializers/devise.rb
      create  config/locales/devise.en.yml
</code></pre>

<pre><code class="language-ruby">rails g devise:controllers users
      create  app/controllers/users/confirmations_controller.rb
      ~~~
      create  app/controllers/users/omniauth_callbacks_controller.rb
</code></pre>

<pre><code class="language-ruby">rails g devise:views
      invoke  Devise::Generators::SharedViewsGenerator
      create    app/views/devise/shared
      ~~~
      create    app/views/devise/mailer/unlock_instructions.html.erb
</code></pre>

<h3 id="userモデルの作成">Userモデルの作成</h3>

<p>次に、Userモデルを作成します。</p>

<pre><code class="language-ruby">rails g devise User
      invoke  active_record
      create    db/migrate/20170708090421_devise_create_users.rb
      ~~~
       route  devise_for :users
</code></pre>

<pre><code>rails db:migrate
</code></pre>

<p>デフォルトでは6つのDeviseモジュールが有効になっています。
<code>OmniAuth-Facebook</code>設定時にモジュールを追加しますので、今は飛ばします。</p>

<pre><code class="language-ruby:user.rb">class User &lt; ApplicationRecord
  # Include default devise modules. Others available are:
  # :confirmable, :lockable, :timeoutable and :omniauthable
  devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :trackable, :validatable
end
</code></pre>

<h2 id="omniauth-facebook設定">OmniAuth-Facebook設定</h2>

<p>基本は公式サイトに沿って設定し、一部カスタマイズします。</p>

<p>OmniAuth<br />
<a href="https://github.com/plataformatec/devise/wiki/OmniAuth:-Overview">https://github.com/plataformatec/devise/wiki/OmniAuth:-Overview</a></p>

<h3 id="omniauth基本設定">OmniAuth基本設定</h3>

<p><code>provider</code>の設定を定義します。<code>APP_ID</code>と<code>APP_SECRET</code>は環境変数で設定します。</p>

<pre><code class="language-ruby:config/initializers/devise.rb">config.omniauth :facebook, ENV['APP_ID'], ENV['APP_SECRET']
</code></pre>

<p><code>OmniAuth</code>機能を使えるように、Userモデルにモジュール(<code>omniauthable</code>)を追加します。</p>

<pre><code class="language-ruby:user.rb">class User &lt; ApplicationRecord
  # Include default devise modules. Others available are:
  # :confirmable, :lockable, :timeoutable and :omniauthable
  devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :trackable, :validatable, :omniauthable
end
</code></pre>

<p>Deviseの設定を一部オーバーライドしますので、ルーティングを変更します。</p>

<pre><code class="language-ruby:routers.rb">devise_for :users, :controllers =&gt; { :omniauth_callbacks =&gt; &quot;users/omniauth_callbacks&quot;, :registrations =&gt; &quot;users/registrations&quot; }
</code></pre>

<h3 id="omniauth用のカラム追加">OmniAuth用のカラム追加</h3>

<p><code>OmniAuth用</code>のカラムを追加します。<code>provider</code>と<code>uid</code>が必須です。
今回は<code>ユーザ名</code>も別途登録したいので、<code>name</code>も追加します。</p>

<pre><code>rails g migration add_columns_to_users provider uid name
</code></pre>

<pre><code>rails db:migrate
</code></pre>

<h3 id="strong-parametersの設定">Strong Parametersの設定</h3>

<p>独自に追加した<code>ユーザ名</code>をDeviseで認証できるように、<code>application_controller</code>に<code>Strong Parameters</code>を設定します。</p>

<pre><code class="language-ruby:application_controller.rb">class ApplicationController &lt; ActionController::Base
  before_action :configure_permitted_parameters, if: :devise_controller?

  protected

  def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:sign_up, keys: [:name])
    devise_parameter_sanitizer.permit(:account_update, keys: [:name])
  end
end
</code></pre>

<h3 id="validationの設定">validationの設定</h3>

<p>Userモデルで<code>ユーザ名</code>の<code>validation</code>設定をします。</p>

<p>例: 入力必須・15文字以内・重複不可・英数字のみ許可</p>

<pre><code class="language-ruby:user.rb">class User &lt; ApplicationRecord
  validates :name, presence: true, length: { maximum: 15 }, uniqueness: { case_sensitive: false }, format: { with: /\A[a-z0-9]+\z/i, message: &quot;is must NOT contain any other characters than alphanumerics.&quot; }
end
</code></pre>

<h3 id="callbackscontrollerの設定">CallbacksControllerの設定</h3>

<p>Facebook認証後、ユーザ名登録フォームにリダイレクトするように<code>CallbacksController</code>をカスタマイズします。
Before/Afterの概要は以下の通りです。</p>

<h4 id="before-デフォルト">Before(デフォルト)</h4>

<ol>
<li><code>provider</code>と<code>uid</code>の情報を元に登録済ユーザか判定</li>
<li>未登録(新規ユーザ)なら、<code>from_omniauth</code>で定義している内容でDB登録してからSign in</li>
<li>登録済(既存ユーザ)なら、Sign in</li>
</ol>

<h4 id="after-カスタマイズ後">After(カスタマイズ後)</h4>

<ol>
<li><code>provider</code>と<code>uid</code>の情報を元に登録済ユーザか判定</li>
<li>未登録(新規ユーザ)なら、ユーザ名登録用のテンプレートをrender</li>
<li>登録済(既存ユーザ)なら、Sign in</li>
</ol>

<pre><code class="language-ruby:app/controllers/users/omniauth_callbacks_controller.rb">class Users::OmniauthCallbacksController &lt; Devise::OmniauthCallbacksController
  def facebook
    # You need to implement the method below in your model (e.g. app/models/user.rb)
    #@user = User.from_omniauth(request.env[&quot;omniauth.auth&quot;])

    # ユーザ登録まで自動的に実施せず、ユーザ検索のみ実施するように変更
    # メソッドはuser.rb側で定義します。
    @user = User.find_omniauth(request.env[&quot;omniauth.auth&quot;])

    #if @user.persisted?
    # 新規ユーザの場合、この時点ではDBレコードが存在しないので以下に変更
    if @user
      sign_in_and_redirect @user #this will throw if @user is not activated
      set_flash_message(:notice, :success, :kind =&gt; &quot;Facebook&quot;) if is_navigational_format?
    else
      # Facebookから取得した情報をsessionに格納
      session[&quot;devise.facebook_data&quot;] = request.env[&quot;omniauth.auth&quot;]
      #redirect_to new_user_registration_url

      # 新規ユーザの場合、`ユーザ名`登録用のテンプレートをrender
      @user = User.new()
      render 'devise/registrations/after_omniauth_signup'
    end
  end

  def failure
    redirect_to root_path
  end
end
</code></pre>

<pre><code class="language-ruby:app/models/user.rb">class User &lt; ApplicationRecord
  # 公式のサンプル(今回は使用しません)
  def self.from_omniauth(auth)
    where(provider: auth.provider, uid: auth.uid).first_or_create do |user|
      user.email = auth.info.email
      user.password = Devise.friendly_token[0,20]
      user.name = auth.info.name   # assuming the user model has a name
      user.image = auth.info.image # assuming the user model has an image
      # If you are using confirmable and the provider(s) you use validate emails,
      # uncomment the line below to skip the confirmation emails.
      # user.skip_confirmation!
    end
  end

  # 今回使用するメソッド
  def self.find_omniauth(auth)
    User.where(provider: auth.provider, uid: auth.uid).first
  end
end
</code></pre>

<h3 id="new-with-sessionメソッドの設定">new_with_sessionメソッドの設定</h3>

<p>Facebook認証後にリダイレクトする登録フォームからは<code>ユーザ名</code>のみをPOSTするようにします。<br />
認証時にFacebookから取得した情報(<code>session[&quot;devise.facebook_data&quot;]</code>)は、<code>new_with_session</code>メソッドで取得します。
<code>new_with_session</code>メソッドはリソースをビルドする前に自動的に呼ばれるメソッドです。</p>

<p>処理の流れ(簡易版)は以下の通りです。</p>

<ol>
<li>Facebook認証</li>
<li>ユーザ名登録フォームにリダイレクト &amp; ユーザ名をPOST</li>
<li><code>new_with_session</code>メソッドが呼ばれ、<code>email</code>等のFacebookから取得した情報を取得</li>
<li>2 + 3のデータを元にユーザ登録</li>
</ol>

<pre><code class="language-ruby:app/models/user.rb">class User &lt; ApplicationRecord
  def self.new_with_session(params, session)
    super.tap do |user|
      if data = session[&quot;devise.facebook_data&quot;] &amp;&amp; session[&quot;devise.facebook_data&quot;][&quot;extra&quot;][&quot;raw_info&quot;]
        user.email = data[&quot;email&quot;] if user.email.blank?
      end
      if data = session[&quot;devise.facebook_data&quot;]
        user.provider = data[&quot;provider&quot;] if user.provider.blank?
        user.uid = data[&quot;uid&quot;] if user.uid.blank?
        user.password = Devise.friendly_token[0,20] if user.password.blank?
      end
    end
  end
end
</code></pre>

<h3 id="viewの設定-サンプル">viewの設定(サンプル)</h3>

<h4 id="ユーザ名の登録フォーム">ユーザ名の登録フォーム</h4>

<p><code>app/views/devise/registrations</code>配下に作成します。
フォームのPOST先はDeviseで通常認証する際と同様です。(e.g. registrations/new.html.erb)</p>

<pre><code class="language-html">&lt;%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %&gt;
</code></pre>

<h4 id="sign-in-log-in-log-out">Sign in / Log in / Log out</h4>

<p>通常Sign in / Log in</p>

<pre><code class="language-html">&lt;%= link_to 'Log in', new_user_session_path %&gt;
&lt;%= link_to 'Sign up', new_user_registration_path %&gt;
</code></pre>

<p>Facebook Sign in / Log in</p>

<pre><code class="language-html">&lt;%= link_to 'Sign up with Facebook', user_facebook_omniauth_authorize_path %&gt;
</code></pre>

<p>Log out</p>

<pre><code class="language-html">&lt;%= link_to 'Log out', destroy_user_session_path, method: :delete %&gt;
</code></pre>

<h2 id="devise参考リンク">Devise参考リンク</h2>

<p>RailsのDevise認証機能での実装チェックリストまとめ
<a href="http://easyramble.com/check-list-for-rails-devise.html">http://easyramble.com/check-list-for-rails-devise.html</a></p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fonoxeve.com%2fposts%2frails5-device-with-facebook-auth%2f - %5bRails5%5d%20Device%e3%81%aeSNS%e8%aa%8d%e8%a8%bc%e5%be%8c%e3%81%ab%e7%8b%ac%e8%87%aa%e3%81%ae%e3%83%a6%e3%83%bc%e3%82%b6%e7%99%bb%e9%8c%b2%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0%e3%82%92%e5%ae%9f%e8%a3%85 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/onoxeve">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> onox
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://onoxeve.com/js/jquery-2.2.4.min.js"></script>
<script src="https://onoxeve.com/js/main.js"></script>
<script src="https://onoxeve.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
