<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://onoxeve.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="GitHub Pagesの独自ドメインをCloudFrontでSSL化"/>
  <meta name="twitter:description" content="GitHub Pageでは独自ドメインをサポートしているが、そのまま使うとHTTPSではなくなる。よって、前段にCDNサービス(今回はCloudFront)を使ってSSL化(HTTPS化)させる。

"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@onox"/>
  



		
		<meta name="author" content="onox">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.33" />
		<title>GitHub Pagesの独自ドメインをCloudFrontでSSL化 &middot; onox webux</title>
		<link rel="shortcut icon" href="https://onoxeve.com/images/favicon.ico">
		<link rel="stylesheet" href="https://onoxeve.com/css/style.css">
		<link rel="stylesheet" href="https://onoxeve.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://onoxeve.com/css/font-awesome.min.css">
		

		
		<link href="https://onoxeve.com/index.xml" rel="alternate" type="application/rss+xml" title="onox webux" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://onoxeve.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://onoxeve.com/posts'>Archive</a>
	<a href='https://onoxeve.com/tags'>Tags</a>
	<a href='https://onoxeve.com/about'>About</a>

	

	
	<a class="cta" href="https://onoxeve.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        GitHub Pagesの独自ドメインをCloudFrontでSSL化
                    </h1>
                    <h2 class="headline">
                    Feb 4, 2018 10:17
                    · 75 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://onoxeve.com/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-certificate-managerで証明書取得">1. Certificate Managerで証明書取得</a></li>
<li><a href="#2-cloudfrontの設定">2. CloudFrontの設定</a>
<ul>
<li><a href="#origin-settings">Origin Settings</a></li>
<li><a href="#default-cache-behavior-settings">Default Cache Behavior Settings</a></li>
<li><a href="#distribution-settings">Distribution Settings</a></li>
</ul></li>
<li><a href="#3-route53の設定">3. Route53の設定</a></li>
<li><a href="#4-アクセス確認">4. アクセス確認</a></li>
<li><a href="#5-hugoの設定">5. Hugoの設定</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>GitHub Pageでは独自ドメインをサポートしているが、そのまま使うとHTTPSではなくなる。よって、前段にCDNサービス(今回はCloudFront)を使ってSSL化(HTTPS化)させる。</p>

<p></p>

<h2 id="1-certificate-managerで証明書取得">1. Certificate Managerで証明書取得</h2>

<p>ベースドメインとワイルドカード(サブドメイン用)の2パターン作成</p>

<pre><code>onoxeve.com
*.onoxeve.com
</code></pre>

<p>認証方法は<code>メール</code>ではなく<code>DNS</code>にする。(以前はメールしかなくて意外と大変だった)
<code>Create record in Route 53</code>をクリックすれば、自動で認証用のCNAMEレコードを作成してくれる。</p>

<h2 id="2-cloudfrontの設定">2. CloudFrontの設定</h2>

<p>デフォルトから変更した設定は以下の通り。作成後、デプロイ完了まで15~20分ぐらいかかる。
デプロイ完了後、CloudFrontのドメイン(xx.cloudfront.net)にアクセスできればOK。</p>

<h3 id="origin-settings">Origin Settings</h3>

<pre><code>Origin Domain Name: &lt;username&gt;.github.io
Origin Protocol Policy: HTTPS Only
</code></pre>

<h3 id="default-cache-behavior-settings">Default Cache Behavior Settings</h3>

<pre><code>Compress Objects Automatically: yes
</code></pre>

<h3 id="distribution-settings">Distribution Settings</h3>

<pre><code>Alternate Domain Names(CNAMEs): &lt;YourDomainName&gt;
SSL Certificate: Custom SSL Certificate(ACMで取得した証明書)
</code></pre>

<h2 id="3-route53の設定">3. Route53の設定</h2>

<p>CloudFrontのStatusが<code>Deployed</code>になったら、Route53のレコードを追加し、独自ドメインによるアクセスに切り替える。DNS設定が浸透するまで15分ぐらい時間がかかる。</p>

<p>ベースドメイン</p>

<pre><code>Name: 空白
Type: Aレコード
Alias: CloudFrontのDomainName(xxx.cloudfront.net)
</code></pre>

<p>www付きドメイン</p>

<pre><code>Name: www
Type: Aレコード
Alias: CloudFrontのDomainName(xxx.cloudfront.net)
</code></pre>

<h2 id="4-アクセス確認">4. アクセス確認</h2>

<ul>
<li><code>http://onoxeve.com</code>にアクセスして、<code>https://onoxeve.com</code>にリダイレクトされること</li>
<li><code>https://www.onoxeve.com</code>でもアクセスできること</li>
</ul>

<h2 id="5-hugoの設定">5. Hugoの設定</h2>

<p>独自ドメインによるアクセスが可能となったら、Hugo側のBaseURLを独自ドメインに変更してデプロイする。</p>

<pre><code>baseurl = &quot;https://onoxeve.com/&quot;
</code></pre>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fonoxeve.com%2fposts%2fssl-certificate-on-github-pages%2f - GitHub%20Pages%e3%81%ae%e7%8b%ac%e8%87%aa%e3%83%89%e3%83%a1%e3%82%a4%e3%83%b3%e3%82%92CloudFront%e3%81%a7SSL%e5%8c%96 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/onoxeve">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> onox
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://onoxeve.com/js/jquery-2.2.4.min.js"></script>
<script src="https://onoxeve.com/js/main.js"></script>
<script src="https://onoxeve.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
