<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://onoxeve.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="[Atom] eslintの導入"/>
  <meta name="twitter:description" content="プロジェクトにeslintを導入し、atomで利用する手順。

"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@onox"/>
  



		
		<meta name="author" content="onox">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.33" />
		<title>[Atom] eslintの導入 &middot; onox blog</title>
		<link rel="shortcut icon" href="https://onoxeve.com/images/favicon.ico">
		<link rel="stylesheet" href="https://onoxeve.com/css/style.css">
		<link rel="stylesheet" href="https://onoxeve.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://onoxeve.com/css/font-awesome.min.css">
		

		
		<link href="https://onoxeve.com/index.xml" rel="alternate" type="application/rss+xml" title="onox blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://onoxeve.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://onoxeve.com/posts'>Archive</a>
	<a href='https://onoxeve.com/tags'>Tags</a>
	<a href='https://onoxeve.com/about'>About</a>

	

	
	<a class="cta" href="https://onoxeve.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        [Atom] eslintの導入
                    </h1>
                    <h2 class="headline">
                    Feb 12, 2018 10:09
                    · 149 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://onoxeve.com/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#実施環境">実施環境</a></li>
<li><a href="#パッケージインストール">パッケージインストール</a></li>
<li><a href="#eslint初期設定">eslint初期設定</a></li>
<li><a href="#eslint追加手順">eslint追加手順</a></li>
<li><a href="#atomプラグインの設定">Atomプラグインの設定</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>プロジェクトにeslintを導入し、atomで利用する手順。</p>

<p></p>

<h2 id="実施環境">実施環境</h2>

<pre><code>node: v9.5.0
yarn: 1.3.2
Rails: 5.1.4(webpack導入済み)
</code></pre>

<h2 id="パッケージインストール">パッケージインストール</h2>

<pre><code>cd &lt;rails-project-root&gt;
yarn add eslint eslint-plugin-react
</code></pre>

<h2 id="eslint初期設定">eslint初期設定</h2>

<pre><code>node_modules/.bin/eslint --init
</code></pre>

<p>以下のよう対話式で設定できる</p>

<pre><code>? How would you like to configure ESLint?
  Answer questions about your style
❯ Use a popular style guide
  Inspect your JavaScript file(s)

? Which style guide do you want to follow?
  Google
❯ Airbnb
  Standard

? Do you use React? (y/N) y

? What format do you want your config file to be in? (Use arrow keys)
❯ JavaScript
  YAML
  JSON
</code></pre>

<p>initが完了するとプロジェクトルート以下に設定ファイルが生成される</p>

<pre><code>Successfully created .eslintrc.js file in /reactapp
</code></pre>

<p>デフォルトの中身はこんな感じ。<code>airbnb</code>のスタイルをextendsしているだけ。</p>

<pre><code>module.exports = {
    &quot;extends&quot;: &quot;airbnb&quot;
};
</code></pre>

<p>このままだと、documentなどでエラーを吐くので、</p>

<pre><code>ReactDOM.render(&lt;App /&gt;, document.querySelector('.container'));
</code></pre>

<p>以下に変更する</p>

<pre><code>module.exports = {
    &quot;extends&quot;: &quot;airbnb&quot;,
    &quot;env&quot;: {
      &quot;browser&quot;: true
    }
};
</code></pre>

<h2 id="eslint追加手順">eslint追加手順</h2>

<p><code>node_modules/.bin/eslint --init</code>をした際に、<code>npm install</code>が実行され、<code>./node_modules/.bin</code>配下が消えてしまう。よって、<code>yarn install</code>で再度入れ直す必要がある。<br />
※<code>&quot;eslint&quot;: &quot;^4.17.0&quot;,</code>のバージョンで発生</p>

<pre><code>yarn install
</code></pre>

<p>また、atom上で<code>eslint-config-airbnb</code>が見つからないというエラーが出たら、単体で再インストールする</p>

<pre><code>yarn add eslint-config-airbnb
</code></pre>

<h2 id="atomプラグインの設定">Atomプラグインの設定</h2>

<p>プラグインのインストール(数が多いのでコマンドラインで導入する)
※apmが有効になっていない場合は、メニューバーのAtom-&gt;<code>Install Shell Commands</code>からインストール</p>

<pre><code>apm install es6-javascript intentions busy-signal linter-ui-default linter linter-eslint
</code></pre>

<p>インストール完了後にAtomを再起動(reloadでok)して反映させる。<br />
※ <code>Control + Option + Command + L</code>でreloadができるが、何かのキーに食われて利用できなかった。その場合は、コマンドパレット(Shift + Command +P)からreloadで検索すれば出てくる。</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fonoxeve.com%2fposts%2feslint-on-atom%2f - %5bAtom%5d%20eslint%e3%81%ae%e5%b0%8e%e5%85%a5 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/onoxeve">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> onox
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://onoxeve.com/js/jquery-2.2.4.min.js"></script>
<script src="https://onoxeve.com/js/main.js"></script>
<script src="https://onoxeve.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
